<!doctype html>
<html>
<head>
    <title>Chatify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 90%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 100%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }

        #chats {
            width: 90%;
            float: right;
        }
        #users {
            width: 10%;
            float: left;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div id="chats">
    <ul id="messages"></ul>
</div>
<div id="users">
    <h2>Global Chatify Room</h2>
    <br>
    <h5>Users</h5>
    <ul id="user-list">
    </ul>
</div>


<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>


<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            socket.emit('send-message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('connect', function () {
            while(!nickname){
                var nickname = prompt('Please enter your name: ');
            };
            socket.emit('add-user', nickname);
        });

        socket.on('update-chat', function (username, data) {
            $('#messages').append($('<li>').text(username + ': ' + data));
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('update-users', function (data) {
            $('#user-list').empty();
            $.each(data, function (key, value) {
                $('#user-list').append($('<li>').text(key));
            });

        });
    });
</script>

</body>
</html>
